{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "BotConfiguration": {
    "BotToken": "1984930108:AAEB2NRTEfUnzrCJukFiQ6uhfZfHa0zc2Vk",
    "HostAdress": "https://b4a3-213-230-117-124.ngrok.io"
  }
}
